.whatWeDo {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.head {
    display: flex;
    justify-content: center;
    align-items: center;
}

.headText {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondarytext);
    font-family: 'Roboto', sans-serif;
    font-weight:bolder;
    font-size: 2rem;
    margin-top: 2rem;
}

.WeDoCards {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}


.cards{
    width: 95vw;
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    place-self: center;
    place-items: center;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.card > .icon{
    width: 30vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5em;
    padding: 1rem;
}

.card > .name{
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 25px;
    color: var(--secondarytext);
    /* margin: 1.5rem; */
}

.card > .description{
    padding: 1rem;
    height: 30vh;
    border-top: 1px solid #748c96;
    display: flex;
    justify-content: center;
    color: var(--tertiarytext);

}

.card > .icon:hover {
    filter: drop-shadow(10px 10px 40px rgba(3, 225, 255, 0.9));
}

@media (max-width: 1000px) {
    .cards {
        grid-template-columns: repeat(2,1fr);
        /* gap: 15px; */
        grid-template-rows: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        place-self: center;
        place-items: center;
    }
    .card > .icon {
        width: 33vw;
        height: 40vh; 
        padding: 1rem;
    }
    .card > .description {
        height: 20vh;
    }
}

@media (max-width: 600px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        place-self: center;
        place-items: center;
    }
    .card > .icon {
        width: 35vw;
        height: 40vw; 
        padding: 2rem;
    }
    .card > .description {
        height: auto;
        margin: 1rem;
    }
}