body{
    height: 100%;
}

.rTop {
    height: 55vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10rem;
    margin-top:15vh ;
}

.head {
    height: 8vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: larger;
    font-weight: 700;
    letter-spacing: 0.7px;
    color: whitesmoke;
    margin-bottom: 2rem;
}

.wrap {
    height: 85vh;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.topCard {
    border-radius: 20px;
    height: 70vh;
    width: 19vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.178);
    transition: all 0.2s;
    overflow: hidden;
}

.proDetails {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.proDetails>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.wrap>div:hover {
    transform: scaleY(1.1);
    width: 30%;
}

@media screen and (max-width: 1000px) {
    .rTop{
        margin-top: 0vh;
        height: 90vh;
    }
    .wrap{
        height:84vh;
        width: 97%;
        display:flex;
        column-gap: 4px;
    }
    .topCard{
        height: 100%;
        width: 20vw;
        flex-grow: 4;
        flex-shrink: 5;
        transform: none;
    }
    .topCard:not(.topCard:hover){
        flex:1;
    }
    .topCard:hover{
        flex:20;
        height: 100%;
        width: 90vw;
        transform: none;
    }
    .head{
        padding: 5px;
        height:5vh;
    }
}